AUTH_TEST_SESSION_SECRET=omgthisissofuckingsecret
AUTH_TEST_DB_URL=mongodb://admin:adminpass@ds129066.mlab.com:29066/express-login
AUTH_TEST_PORT=3000
AUTH_TEST_EMAIL=cdc6p5kims2z6rur@ethereal.email
AUTH_TEST_EMAILPASS=sEDesXuB8bq56f7zzu

OATH_CLIENT_ID=1081966071672-kj16itu9ovb32jvt7mt2kau3nn8mb7hq.apps.googleusercontent.com
OATH_CLIENT_SECRET=JAEQYLP7B0ADsOiUEKGxByKP
